{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build main.cpp",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++2a",
        "-Winvalid-pch",
        "-include",
        "stdafx.h",
        "-Wl,--stack=268435456",
        "-O0",
        "-D_DEBUG",
        "-D_GLIBCXX_DEBUG",
        "-D_GLIBCXX_DEBUG_PEDANTIC",
        "main.cpp",
        "-o",
        "a"
      ],
      "options": {
        "shell": {
          "executable": "C:\\msys64\\usr\\bin\\bash.exe",
          "args": ["-c"]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run main.cpp",
      "type": "shell",
      "command": "C:\\msys64\\usr\\bin\\bash.exe cp.sh run",
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Flush",
      "type": "shell",
      "command": "C:\\msys64\\usr\\bin\\bash.exe cp.sh flush ${input:flushname}",
      "presentation": {
        "reveal": "never"
      }
    }
  ],
  "inputs": [
    {
      "id": "flushname",
      "description": "Problem Name: ",
      "default": "garbage",
      "type": "promptString"
    }
  ]
}
